# learning-program-solutions

(WEEK_3) Spring Data JPA with Spring Boot, Hibernate/EX_1 JPA/Code/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
(WEEK_3) Spring Data JPA with Spring Boot, Hibernate/EX_1 JPA/Code/orm-learn/src/main/resources/: application.properties
(WEEK_3) Spring Data JPA with Spring Boot, Hibernate/EX_2 JPA, Hibernate and Spring Data JPA/Code/hibernate-demo/: HELP.md  pom.xml
(WEEK_3) Spring Data JPA with Spring Boot, Hibernate/EX_2 JPA, Hibernate and Spring Data JPA/Code/hibernate-demo/src/main/java/com/example/: App.java  Employee.java  EmployeeDao.java
(WEEK_3) Spring Data JPA with Spring Boot, Hibernate/EX_2 JPA, Hibernate and Spring Data JPA/Code/jpa-demo/: HELP.md  pom.xml
(WEEK_3) Spring Data JPA with Spring Boot, Hibernate/EX_2 JPA, Hibernate and Spring Data JPA/Code/jpa-demo/src/main/java/com/example/jpa_demo/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
(WEEK_4) Spring REST with Spring Boot/EX_2 Spring Core Load Country/Code/springlearn-core/: pom.xml
(WEEK_4) Spring REST with Spring Boot/EX_2 Spring Core Load Country/Code/springlearn-core/src/main/java/com/cognizant/springlearn/: App.java  Country.java
(WEEK_4) Spring REST with Spring Boot/EX_2 Spring Core Load Country/Code/springlearn-core/src/main/resources/: country.xml
(WEEK_4) Spring REST with Spring Boot/EX_4 Country Web Service/Code/spring-learn/: pom.xml
(WEEK_4) Spring REST with Spring Boot/EX_4 Country Web Service/Code/spring-learn/src/main/webapp/: index.jsp
(WEEK_4) Spring REST with Spring Boot/EX_4 Country Web Service/Code/spring-learn/src/main/webapp/WEB-INF/: web.xml
(WEEK_4) Spring REST with Spring Boot/EX_5 REST Get country by country code/Code/country-lookup/: HELP.md
(WEEK_4) Spring REST with Spring Boot/EX_6 Create authente returning JWT/Code/jwt-auth-service/: HELP.md
(WEEK_7) React/ex_10/Code/officespacerentalapp/src/: App.css  App.js
(WEEK_7) React/ex_11/Code/eventexamplesapp/src/: App.js  CurrencyConverter.js
(WEEK_7) React/ex_12/Code/ticketbookingapp/src/: App.js
(WEEK_7) React/ex_13/Code/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
(WEEK_7) React/ex_9/Code/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
[WEEK_1] Data Structures and Algorithms/EX_2(e-commerce)/: output2.docx
[WEEK_1] Data Structures and Algorithms/EX_2(e-commerce)/code/src/com/myshop/search/: Product.java  SearchDemo.java
[WEEK_1] Data Structures and Algorithms/EX_5(task_management)/: output5.docx
[WEEK_1] Data Structures and Algorithms/EX_5(task_management)/code/src/com/example/taskmanager/: Main.java  Task.java  TaskList.java  TaskNode.java
[WEEK_1] Data Structures and Algorithms/EX_7(financial_f)/: output7.docx
[WEEK_1] Data Structures and Algorithms/EX_7(financial_f)/code/src/com/example/forecast/: FinancialForecaster.java
[WEEK_1] Design principles and Patterns/EX_1(Singleton)/: output1.docx
[WEEK_1] Design principles and Patterns/EX_1(Singleton)/Code/src/com/example/singleton/: Logger.java  LoggerTest.java
[WEEK_1] Design principles and Patterns/EX_2(Factory)/: output2.docx
[WEEK_1] Design principles and Patterns/EX_2(Factory)/code/src/com/example/factory/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryPattern.java  WordDocument.java
[WEEK_1] Design principles and Patterns/EX_3(MVC)/: output3.docx
[WEEK_1] Design principles and Patterns/EX_3(MVC)/code/src/app/: MVCPatternDemo.java
[WEEK_1] Design principles and Patterns/EX_3(MVC)/code/src/controller/: StudentController.java
[WEEK_1] Design principles and Patterns/EX_3(MVC)/code/src/model/: Student.java
[WEEK_1] Design principles and Patterns/EX_3(MVC)/code/src/view/: StudentView.java
[WEEK_2] PLSQL Exercises/EX_1 (Control Structures)/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
[WEEK_2] PLSQL Exercises/EX_3 (Stored Procedures)/Code/: S1.sql  S2.sql  S3.sql
[WEEK_2] SL4J Logging Framework/EX_1 (LogErrorMessages, Warning)/Code/logging-demo/src/main/java/com/example/: LoggingExample.java
[WEEK_2] SL4J Logging Framework/EX_1 (LogErrorMessages, Warning)/Code/logging-demo/src/main/resources/: logback.xml
[WEEK_2] TDD using JUnit5 and Mockito/EX_1 (Mocking and Stubbing)/Code/mockito-demo/: pom.xml
[WEEK_2] TDD using JUnit5 and Mockito/EX_1 (Mocking and Stubbing)/Code/mockito-demo/src/main/java/com/example/service/: MyService.java
[WEEK_2] TDD using JUnit5 and Mockito/EX_1 (Mocking and Stubbing)/Code/mockito-demo/src/test/java/com/example/service/: MyServiceTest.java
[WEEK_2] TDD using JUnit5 and Mockito/EX_1 (Setting Up JUnit)/Code/junit-demo/src/test/java/com/example/: CalculatorTest.java
[WEEK_2] TDD using JUnit5 and Mockito/EX_2 (Verifying Interactions)/Code/mockito-demo/src/test/java/: MyServiceTest.java
[WEEK_2] TDD using JUnit5 and Mockito/EX_3 (Assertions in JUnit)/Code/Assertions/src/: module-info.java
[WEEK_2] TDD using JUnit5 and Mockito/EX_3 (Assertions in JUnit)/Code/Assertions/src/com/example/tests/: AssertionsTest.java
[WEEK_2] TDD using JUnit5 and Mockito/EX_4 (AAA Pattern, Test Fixtures, Setup)/Code/aaa-junit-demo/: pom.xml
[WEEK_3] Spring Core and Maven/EX_1 (Configure Basic Spring App)/Code/LibraryManagement/: pom.xml
[WEEK_3] Spring Core and Maven/EX_1 (Configure Basic Spring App)/Code/LibraryManagement/src/main/resources/: applicationContext.xml
[WEEK_3] Spring Core and Maven/EX_2 ( Implement Dependency Inj)/Code/library-management/: pom.xml
[WEEK_3] Spring Core and Maven/EX_2 ( Implement Dependency Inj)/Code/library-management/src/main/resources/: applicationContext.xml
[WEEK_3] Spring Core and Maven/EX_4 (Creating Configuring Maven Prj)/code/LibraryManagement/: pom.xml
(+13 files in other folders)
